###########################################
# Simple Makefile for TKG-FLASH HID program
#
# APPLE DARWIN PLATFORM (NOT TESTED !)
#
# TheKikGen Labs
# 2021-01-20
###########################################

CC=gcc
CFLAGS=-c -Wall
LDFLAGS=
SOURCES   = tkg-flash.c rs232.c hidapi/mac/hid.c
OBJS      = $(COBJS)
LIBS      = -framework IOKit -framework CoreFoundation
INCLUDES ?= -I./hidapi/hidapi -I../hidapi

OBJECTS=$(SOURCES:.c=.o)

EXECUTABLE = binaries_dist/tkg-flash

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) $< -o $@

clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
