###########################################
# Simple Makefile for TKG-FLASH HID program
#
# LINUX PLATFORM
#
# TheKikGen Labs
# 2021-01-20
###########################################

CC=gcc
CFLAGS=-c -Wall
LDFLAGS=
SOURCES   = tkg-flash.c rs232.c hidapi/linux/hid.c
OBJS      = $(COBJS)
LIBS_UDEV = `pkg-config libudev --libs` -lrt -lpthread
LIBS      = $(LIBS_UDEV)
INCLUDES ?= -I./hidapi/hidapi -I../hidapi `pkg-config libusb-1.0 --cflags`

OBJECTS=$(SOURCES:.c=.o)

EXECUTABLE = binaries_dist/tkg-flash

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) $< -o $@

clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
